{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактировать заявку</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url("{% static 'img/health.png' %}");
            background-size: cover;
        }

        .form_calculates {
            width: 400px;
            max-width: 500px;
            margin-top: 50px;
            padding: 35px;
            border-radius: 25px;
            background-color: #e1e4f5;
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            border: #d4dcfa 1px solid;
        }

        .form_calculate label {
            display: block;
            color: #000000;
            font-size: 1rem;;
            margin-bottom: 5px;
        }

        .form_calculate input[type="text"],
        .form_calculate input[type="email"],
        .form_calculate input[type="password"],
        .form_calculate input[type="number"],
        .form_calculate select,
        .form_calculate select option {
            width: 100%;
            padding: 6px;
            border-radius: 5px;
            border: 0;
            background-color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 0.875rem;
            color: #000000;
        }

        .button-center {
            text-align: center;
            margin-top: 30px;
        }

        button {
            background: #4154f1;
            padding: 5px 15px;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            color: #fff;
            width: 100%;
        }

        button:hover {
            transform: scale(1.05);
        }

        @media screen and (max-width: 1366px) {
            form {
                padding: 25px; /* Уменьшаем отступы формы для экранов ноутбуков */
            }
        }
    </style>
</head>
<body>
{% include 'client/header.html' %}
<div class="form_calculates">
    <form method="post">
        {% csrf_token %}
        <div class="form_calculate">
            <p>
                <label for="id_participation_in_competition">Участие в соревнованиях:</label>
                <input type="checkbox" name="participation_in_competition" id="id_participation_in_competition"
                       checked="">
            </p>
        </div>

        <div class="form_calculate">
            <p>
                <label for="id_additional_sports">Дополнительные виды спорта:</label>
                <input type="text" name="additional_sports"
                       value={{ appointment_health.additional_sports }} maxlength="100"
                       required=""
                       id="id_additional_sports">
            </p>
        </div>

        <div class="form_calculate">
            <p>
                <label for="id_duration">Длительность страхования:</label>
                <select name="duration" required="" id="id_duration">
                    <option value="1" {% if appointment_health.duration == 1 %} selected {% endif %}>1 год</option>
                    <option value="1.2" {% if appointment_health.duration == 1.2 %} selected {% endif %}>6 месяцев
                    </option>
                    <option value="1.3" {% if appointment_health.duration == 1.3 %} selected {% endif %}>3 месяца
                    </option>
                    <option value="1.5" {% if appointment_health.duration == 1.5 %} selected {% endif %}>1 месяц
                    </option>
                </select>
            </p>
        </div>

        <div class="form_calculate">
            <p>
                <label for="id_age_coefficient">Возрастной коэффициент:</label>
                <select name="age_coefficient" required="" id="id_age_coefficient">
                    <option value="1" {% if appointment_health.age_coefficient == 1 %} selected {% endif %}>От 3 до 17
                        лет
                    </option>
                    <option value="1.5" {% if appointment_health.age_coefficient == 1.5 %} selected {% endif %}>От 18 до
                        35
                        лет
                    </option>
                    <option value="1.8" {% if appointment_health.age_coefficient == 1.8 %} selected {% endif %}>От 36 до
                        65
                        лет
                    </option>
                </select>
            </p>
        </div>

        <div class="form_calculate">
            <p>
                <label for="id_sport_coverage">Категория спортивного покрытия:</label>
                <select name="sport_coverage" required="" id="id_sport_coverage">
                    <option value="1.2" {% if appointment_health.sport_coverage == 1.2 %} selected {% endif %}>Обычный
                    </option>
                    <option value="1.4" {% if appointment_health.sport_coverage == 1.4 %} selected {% endif %}>
                        Расширенный
                    </option>
                </select>
            </p>
        </div>

        <div class="form_calculate">
            <p>
                <label for="id_sum_insurance">Сумма страхования:</label>
                <select name="sum_insurance" required="" id="id_sum_insurance">
                    <option value="1.1" {% if appointment_health.sum_insurance == 1.1 %} selected {% endif %}>100.000
                    </option>
                    <option value="1.3" {% if appointment_health.sum_insurance == 1.3 %} selected {% endif %}>250.000
                    </option>
                    <option value="1.5" {% if appointment_health.sum_insurance == 1.5 %} selected {% endif %}>500.000
                    </option>
                </select>
            </p>
        </div>

        <div class="form_calculate">
            <p>
                <label for="id_insurance_cost">Новая стоимость страховки:</label>
                <span id="insurance_cost">{{ appointment_health.insurance_cost }}</span>
            </p>
        </div>

        <div class='button-center'>
            <button type="submit">Сохранить изменения</button>
        </div>
    </form>


    <!-- Форма для удаления записи -->
    <form method="post" action="{% url 'delete_appointment_health' appointment_health_id=appointment_health.id %}">
        {% csrf_token %}
        <div class='button-center'>
            <button type="submit">Удалить заявку</button>
        </div>
    </form>

</div>

<script>
    $(document).ready(function () {
        // Функция для пересчета стоимости страховки
        function recalculateInsuranceCost() {
            var duration = parseFloat($('#id_duration').val());
            var ageCoefficient = parseFloat($('#id_age_coefficient').val());
            var sportCoverage = parseFloat($('#id_sport_coverage').val());
            var sumInsurance = parseFloat($('#id_sum_insurance').val());
            var participationInCompetition = $('#id_participation_in_competition').is(':checked');
            var additionalSports = $('#id_additional_sports').val();

            var tb = 500;
            var additionalSc = 1 + (0.1 * (additionalSports.split(',').length));

            var participationInCc = participationInCompetition ? 1.2 : 1;

            var insuranceCost = tb * duration * ageCoefficient * sportCoverage * additionalSc * participationInCc * sumInsurance;

            // Обновляем значение стоимости страховки на странице
            $('#insurance_cost').text(insuranceCost.toFixed(2));
        }

        // Вызываем функцию при загрузке страницы
        recalculateInsuranceCost();

        // Добавляем обработчики событий для полей формы
        $('#id_duration, #id_age_coefficient, #id_sport_coverage, #id_sum_insurance, #id_participation_in_competition, #id_additional_sports').on('change', function () {
            recalculateInsuranceCost();
        });
    });
</script>
</body>
</html>
